np.random.rand()

np.abs()
np.maxmum()
np.exp()
np.log()
1/v,v**m（v为一个array数组）

np.dot()
等价于
//*******************************************
import numpy as np
a = np.random.rand(1000000)
b = np.random.rand(1000000)

tic = time.time()
c = np.dot(a,b)
toc = time.time()

print(c)

print("Vectorized version:"+ str(1000*(toc-tic))+'ms')

c = 0
tic = time.time()
for i in range(1000000):
    c += a[i]*b[i]
toc = time.time()

print(c)
print("For loop:" + str(1000*(toc-tic)) + 'ms')
//**********************************************


An example of broadcasting
//***************************
import numpy as np 

A = np .array([[56.0,0.0,4.4,68.0],
               [1.2,104.0,52.0,8.0],
               [1.8,135.0,99.0,0.9]])
               
print(A)
//***************************
cal = A.sum(axis = 0)
print(cal)
//***************************


a = np.random.randn(5)!=np.random.randn(5,1)
assert(a.shape == (5,1))
a = a.reshape((5,1))
